# grpc-playground

./: .dockerignore  .gitignore  Dockerfile.Api  Dockerfile.Client  README.md  docker-compose.yml  envoy.yaml  gateway-test.sln  run.sh
Api/: Api.csproj  Program.cs
Api/Properties/: launchSettings.json
Api/Services/: ProductService.cs
Client/: Client.csproj  Program.cs
Contracts/: Contracts.csproj  products.proto
